
#spring.data.mongodb.database=movies-api-db
#spring.data.mongodb.uri=mongodb+srv://tarekaziz12343:PjDbX1CXJyvHokpj@cluster0.n7mel7i.mongodb.net

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
